<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <title>index</title>
    <style>
    
*{
    margin: 0;
    padding: 0;
}
body{
    background: grey;
}
header{
    position: relative;
    margin: 20px auto;
    width: 1000px;
    height: 128px;
    background: black;
}
nav{
    position: relative;
    margin:  auto;
    width: 1000px;
    height: 48px;
    background: red;
}
#top{
    position: relative;
    margin:  20px auto;
    width: 1000px;
    height: 192px;
    background: blue
}
section{
    position: relative;
    margin:  auto;
    width: 1000px;
    height: 453px;
    background: yellow;
}
footer{
    position: relative;
    margin:  20px auto;
    width: 1000px;
    height: 70px;
    background: green;
}

    
    </style>
</head>
<body>
    <header>
        <div id="logo"></div>
        <div id="icono1"></div>
        <div id="icono2"></div>
        <div id="icono3"></div>
    </header>
    <nav>
        <ul>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
        </ul>
    </nav>
    <div id="top"> 
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <section>

    </section>
    <footer>
        
    </footer>
</body>
</html>