<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/CSS/estilos.css">
    <title>index</title>
    <style>
    
*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: unset;
     
}
body{
    background-color: black;
    background-image: url(imagenes/galaxia4.jpg)  ;
    background-repeat:no-repeat;
    background-size: 100%;
    background-position-y: center;
}
header{
    position: relative;
    margin: 20px auto;
    width: 1000px;
    height: 120px;
    background: transparent;
}
header div img {
    width: 100%;
    height: 100%;
    filter: invert(100%);
}
#logo{
    position:absolute;
    width: 200px;
    height: 60px;
    background: white;
    top : 30px;
    left: 30px;
}
.redes{
    position:absolute;
    width: 42px;
    height: 42px;
    background: white;
    border-radius: 100%;
 
}

#icono1{
    top: 42px;
    right: 120px;
    background-image: url(iconos/facebook.png);
    background-position-x: center;
    background-position-y: center;
    background-size: 105%;
}
#icono2{
    top: 42px;
    right: 71px;
    background-image: url(iconos/Google.png);
    background-position-x: center;
    background-position-y: center;
    background-size: 140%;
}
#icono3{
    top: 42px;
    right: 19px;
    background-image: url(iconos/twiter.png);
    background-position-x: center;
    background-position-y: center;
    background-size: 140%;
}
nav{
    position: relative;
    margin:  auto;
    width: 1000px;
    height: 48px;
    background: transparent;
}
.botones{
    float: left;
    width: 19.6%;
    height: 48px;
    background: transparent;
    margin: 0px 0.2%;
    text-align: center;

}
.textoBotones{
    position: absolute;
    font-size: 20px;
    color: grey;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.textoBotones:hover{
    color: white;
}
#top{
    position: relative;
    margin:  20px auto;
    width: 1000px;
    height: 192px;
    background: blue
}
#top ul{
    width: 1010px;
    height:192px ;

}
#top ul li{
    float: left;
    width: 326px;
    margin-right: 1%;
    height: 192px;
    background: skyblue;
}
section{
    position: relative;
    margin:  auto;
    width: 1000px;
    height: 453px;
    background: yellow;
}
aside#izq{
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 453px;
    background: violet;

}

article{
    position: absolute;
    left: 200px;
    width: 600px;
    height: 453px;
    top: 0;
    background: yellowgreen;
}
aside#der{
    position: absolute;
    right:   0;
    top: 0;
    width: 200px;
    height: 453px;
    background: violet;

}
footer{
    position: relative;
    margin:  20px auto;
    width: 1000px;
    height: 70px;
    background: green;
}

    
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="imagenes/icono.png" alt="imposible cargar">
        </div>
        <div id="icono1" class="redes"></div>
        <div id="icono2" class="redes"></div>
        <div id="icono3" class="redes"></div>
    </header>
    <nav>
        <ul>
            <li class="botones">
                <a href="index.html" class="textoBotones" >Principal</a>
            </li>
            <li class="botones">
                <a href="" class="textoBotones">Contactos</a>
            </li>
            <li class="botones">
                <a href="login.html" class="textoBotones" target="_blank">LOGIN</a>   
            </li>
            <li class="botones">
            <a href="" class="textoBotones">Tienda</a>
            </li>
            <li class="botones">
                <a href="" class="textoBotones">AunNoSeQuePoner</a>
            </li>
        </ul>
    </nav>
    <div id="top"> 
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <section>
        <aside id="izq">

        </aside>
        <article>

        </article>
        <aside id="der">

        </aside>
    </section>
    <footer>

    </footer>
</body>
</html>